<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Files/Scripts/CharacterHealth.cs">
    <Files>
      <File FileName="Assets/Project Files/Scripts/CharacterMovement.cs" Line="31" Column="31" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="7" Column="5" />
      <File FileName="Assets/Project Files/Scripts/CharacterInput.cs" Line="4" Column="44" />
      <File FileName="Assets/Project Files/Scripts/CharacterHPDisplay.cs" Line="4" Column="45" />
      <File FileName="Assets/Project Files/Scripts/CharacterHealth.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>